; ########################################################
; Author: Samar Gill
; File: uploads.ini
; Description: Upload and memory limits for project
; ########################################################
upload_max_filesize = 20M
post_max_size       = 25M
max_file_uploads    = 50
memory_limit        = 256M
